{% extends "base.html" %}
{% block title %}Edit{% endblock %}
{% block styles %}
{% endblock %}
{% block content %}
    <h2>Edit Product</h2>
    <form method="POST" action="/edit_product/{{ product.id }}">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" value="{{ product.name }}"><br>
        <label for="price">Price:</label><br>
        <input type="text" id="price" name="price" value="{{ product.price }}"><br>
        <label for="image">Image URL:</label><br>
        <input type="text" id="image" name="image" value="{{ product.image }}"><br>
        <label for="description">Description:</label><br>
        <input type="text" id="description" name="description" value="{{ product.description }}"><br>
        <label for="location">Location:</label><br>
        <input type="text" id="location" name="location" value="{{ product.location }}"><br>
        <label for="contact_person">Contact Person:</label><br>
        <input type="text" id="contact_person" name="contact_person" value="{{ product.contact_person }}"><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email" value="{{ product.email }}"><br>
        <label for="phone_number">Phone Number:</label><br>
        <input type="text" id="phone_number" name="phone_number" value="{{ product.phone_number }}"><br><br>
        <button type="submit">Save Changes</button>
    </form>
{% endblock %}