<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница регистрации</title>
    <link rel="stylesheet" href="static/css/regis.css">
</head>
<body>
    <form method="POST" id="registrationForm">
        <div class="container">
            <label for="Login"><b>Логин</b></label>
            <input type="text" placeholder="" name="Login" id="Login" required>

            <label for="Password"><b>Пароль</b></label>
            <input type="password" placeholder="" name="Password" id="Password" required>

            <button type="submit">Зарегистрироваться</button>
        </div>
    </form>
</body>
</html>

