<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="POST">
  <div class="container">
    <label for="successMessage"><b>Вы успешно зарегистрировались</b></label>
  </div>
  <div class="container">
    <span class="reg"><a href="/authorization">Вернуться к авторизации</a></span>
  </div>
</form>

<link rel="stylesheet" href="{{ url_for('static', filename= 'css/successfulregis.css') }}">
</body>
</html>
